%%
%% Author: semtexzv
%% 3/22/18
%%

% Preamble
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}

% Packages
\usepackage{a4wide}

\title{Paralelní a distribuované algoritmy\,--\,dokumentace \\Přiřazení pořadí preorder vrcholům}
\author{Bc. Michal Hornický, xhorni14\\ xhorni14@stud.fit.vutbr.cz}


\date{\today}
% Document
\begin{document}

\maketitle
Documentation of 3rd project for Parallel and distributed algorithms. This document contains
description of parallel algorithm for assigning Preorder position to vertices of binary tree, and it's implementation
using OpenMPI library.

\section{Assignment description}
Goal of this assignment was to implement parallel algorithm for creating preorder sequence of binary tree vertices. 
Input was provided in a form of a string, that represented nodes of binary tree. This string was interpreted as an array 
containing nodes of a tree with predefined relation between nodes:
\begin{itemize}
    \item Parent node of node with index $ i $ can be found on index $ (i-1) /2$
    \item Left child of node with index $ i $ can be found on index $ i * 2 + 1$
    \item Right child of node with index $ i $ can be found on index $ i * 2 + 2$
\end{itemize}

\subsection{Input-Output example}
Both input, and output are represented by alphanumerical strings. 
\begin{figure}[h]
\begin{verbatim}
    .\test.sh ABCDEFG
    ABDECFG
\end{verbatim}
\caption{Example execution}
\end{figure}

\section{Algorithm description}
Implemented algorithm consists of several phases:
\begin{enumerate}
    \item Creation of adjecency list
    \item Creation of Euler tour over this adjecency list
    \item Ranking of edges in euler tour for the purpose of determining whether they are forward or backwards edges
    \item Assignment of weight to edges ( 1 to forward edges, 0 to backwards edges)
    \item Suffix sum of edge weights
    \item Calculation of position in preorder sequence for each edge.
    \item Collection of resulting positions and output 
\end{enumerate}
Implementation follows this division into phases, with some modifications. Next section outlines implementation.
\section {Implementation}
Implementation expects number of processors to be equal to number of edges in adjecency list of the input tree.
Each processor represents one edge. Edges are numbered as follows:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{tree.png}
    \caption{Tree edge numbering}
\end{figure}
\subsection{Per processor information}
Because of this specific ordering, each processor can calculate a lot of information about itself.
\[ forward(e) = idx ~ mod ~ 2 == 0 \]
\[
    inverse(e) = \begin{cases}
         forward(e) & e + 1 \\
         otherwise  & e - 1 
    \end{cases}
    \]
In addition to this basic information, each processor can calucate next edge in adjecency list $ next(e) $,
and index of first edge in adjecency list of starting vertex of this edge $ adjStart(e) $

\subsection{Creation of euler tour}
After calculating this information each pair of inverse processors exchanges values of their $ next(e) $ pointers.
Afther this step, each processor has enough information to create its euler tour pointer $ etour(e) $ .

The $etour(e)$ can be interpreted as a linked list. 

Expected next step would be performing list ranking on $etour(e) $ for the purpose of identifying forward edges. 
However, because of specific definition if edge indices, each processor knows whether it is forward or backwards edge, 
and therefore list ranking would be redundant.
\subsection{Weight suffix sum}
Next, is the assignment of weights to edges. Forward edges start with the weight of 1, and backward edges start with 
a weight of 0. Suffix sum is then performed on these weights.

The algorithm for performing suffix sum uses the path doubling technique. At the start of the algorithm, each processor sends its
index to its successor. After this step each processor has the index of predecessor and successor.

Main part of suffix sum consists of $log2(n)$ iterations. In each iteration (indexed $k$), processor 
send its index of its predecessor to successor and index of successor + weight to predecessor. There 
are several limitations upon which processors communicate ( first and last processor in list have special behavior), 
but generally each processor performs following assignments during each step
\[weight(e) = weight(e) + weight(succ(e)) \]
\[ succ(e) = succ(succ(e))\]
\[pred(e) = pred(pred(e))\]
After performing all iterations, each processor holds suffix sum of weights. Forward edges then can calculate their ordering
in preorder traversal as:
\[preorder(e)=\begin{cases}
    forward(e) & vertices - weight(e) \\
    otherwise & -1
\end{cases}\]
Where $vertices$ is number of vertices in input tree.
\subsection{Collection and output}
Last step of the algorithm is collection of calculated values on processor 0. This is done using \verb|MPI_Gather| function.
2 arrays are collected on processor 0, first array contains $preorder(e)$ values calculated in previous step, and second contains
indexes of destination vertices for each edge. 

Processor then sequentially finds edge indices of each edge that is included in preorder traversal, and prints it's destination vertex.
\section{Performance \& complexity}
Almost all steps of implemented algorithm have constant time complexity , with the exception of the suffix sum. The implementation
of suffix sum performs $log(n)$ steps, and in each step each processor sends constant number of messages.
That means the suffix sum implementation has $log(n)$ time complexity.

\section{Conclusion}
Implemented algorithm accomplishes the assignment. Implementation uses rigidly defined indexing scheme, that removes 
the need for a lot of communication between processors, and allows for the Euler tour to be calculated in parallel. 
Implementation of suffix sum achieves $log(n)$ time complexity.
\end{document}