%%
%% Author: semtexzv
%% 3/22/18
%%

% Preamble
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

% Packages
\usepackage{a4wide}

\title{Paralelní a distribuované algoritmy\,--\,dokumentace \\Merge-splitting sort}
\author{Bc. Michal Hornický, xhorni14\\ xhorni14@stud.fit.vutbr.cz}

\date{\today}
% Document
\begin{document}

\maketitle
Documentation of 2nd project for Parallel and distributed algorithms. This document contains
description of Merge-splitting sort algorithm, and it's implementation using OpenMPI library.
The latter sections contain description of actual implementation, and performance
attained.
\section{Merge-splitting sort}
This parallel sorting algorithm is based on Odd-Even merge sort, with one 
crucial modification. Each processor holds not one, but multiple values.

Per processor values are stored as a sorted list, and compare-swap operations 
utilized in Odd-Even merge sort are replaced by merge-split operations. 

Algorithm utilizes linear array of processors.  Size of this array is \textbf{p}, 
Each of these processors holds \textbf{n/p} items in a sorted list. During each step of the 
sorting algorithm. Processor sends or receives list of items from another processor, and then sorts
it's list of items, and received list of items together. This combined sequence is split into 2 halves,
and then the upper half is sent back to the processor from which the list of items was received.
Which processors are communicating is depending on the number of current pass.

After \textbf{p} individual steps the the list is sorted, and each processor holds a part of 
the resulting list.
\subsection{Analysis}
The first part of the algorithm requires for each processor to sort it's sublist. This 
can be done in $O((n/p) * log(n/p))$. One iteration requires transfer of list of values
between 2 processors 2 times, and can be done in $O(n/p)$ time. Merging 2 sorted lists 
requires  can be done $ 2 * n/p $  time. The algorithm performs $p$ steps.

The resulting time complexity of specified algorithm is $O((n/p) * log(n/p)) + p * O(n/p)$.
Which can be reduced to $ O(n * log(n))/p + O(n)$. The algorithm requires $p$ processors.

The resulting cost, can be calculated as $t(n)*p$ which is $O(n * log(n)) + O(n*p)$.
\section{Implementation}
Implementation was done in C++ using the OpenMPI library. Implementation is generic, and can run on
any number of processors $p$ provided that for number of items $n$, the $p\leq n$ holds.


\subsection{Communication}
The crucial part of the implementation is communication protocol between individual processors.
The implementation works in 3 phases.
\begin{enumerate}
    \item{Preparation:} In this phase, the processor with rank 0 (the first) reads input file, that 
    contains data to be sorted. Since number of items is provided as an argument to the program, the 
    first processor will send subsequences to other processors to be sorted.
    \item{Split \& merge:} This phase consists of $p$ individual passes. In each pass, processor with higher 
    rank will send it's list of items to a processor with lower rank $p-1$. This processor will merge
    received sequence with it's stored list. It will then send upper half of the resulting list back.
    
    During even numbered passes, only even numbered processors send, and during odd numbered passes only odd
    numbered processors send items.
    \item{Collection:}
    Processor with rank 0 will then sequentially receive data from other processors, and prints the 
    items to standard output.
\end{enumerate}
\begin{figure}[hb]
    \centering
    \includegraphics[width=0.9\textwidth]{sequence.png}
    \caption{Communication sequence diagram}
\end{figure}
\subsection{Invalid number of items}
Up to now, algorithm presumed that the number of items would be divisible by number of processors.
In a real world, this might not be the case. The implementation does not assume that any processor 
stores exactly $n/p$ items. It abstracts the number of items for each processor into \verb|values_for_proc| method.

This method, in turn returns $n/p$ for default cases, and for the last processor, it 
returns higher number of items, so that all items are processed. With this design, Every processor 
except last processes exactly $n/p$ items, and last processor processes $ n - (p-1) * (n/p)$ items.
\section{Performance}
The implementation performance was tested using simple script. This script would 
repeatedly execute application with higher number of items. This script was executed multiple times,
with different number of processors.

Script would perform several executions for each number of processors. 
During the generation of graph shown lower, these runs were averaged, and 
standard deviation was calulated. The standard deviation is shown as errorbar.

These executions do not include any outputs, that would skew the measured performance.

Achieved performance figures are included below.

\begin{figure}[hb]
    \centering
    \includegraphics[width=0.95\textwidth]{../plot.png}
    \caption{Achieved performance measurements}
\end{figure}

Application performed as expected. For smaller input size, the difference between execution 
of the algorithm on one procesorr versus an execution on multiple processors is negligible, 
but for larger input sizes, execution on multiple processors is notably faster.


\end{document}