@techreport{cite:rfc2131,
  author = {Ralph Droms},
  title = {Dynamic Host Configuration Protocol},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {2131},
  year = {1997},
  month = {March},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc2131.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc2131.txt}},
}

@misc{cite:revol_wifi,
  title={Preventing DHCP Starvation Attacks},
  url={http://www.revolutionwifi.net/revolutionwifi/2011/03/preventing-dhcp-starvation-attacks.html},
  journal={Revolution Wi-Fi}
} 