\documentclass{article}
\usepackage[a4paper, total={16cm,24cm}, top=3.5cm, left=2.5cm]{geometry}


\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage[backend=bibtex]{biblatex}
\usepackage{url}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}

\usepackage{verbatim}
\usepackage{fancyvrb}

% redefine \VerbatimInput
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{fontsize=\footnotesize,
 %
 frame=lines,  % top and bottom rule only
 framesep=2em, % separation between frame and text
 rulecolor=\color{Gray},
 xleftmargin=-3cm,
 %
 label=\fbox{\color{Black}data.txt},
 labelposition=topline,
 %
 commandchars=\|\(\), % escape character and argument delimiters for
                      % commands within the verbatim
 commentchar=*        % comment character
}

\lstset{
    basicstyle=\ttfamily\footnotesize,
    frame=lines, % adds a frame around the code
    xleftmargin=0cm,
    xrightmargin=0cm,
}

\bibliography{doc.bib}

\newcommand\todo[1]{\textcolor{red}{[#1]\\}}
\newcommand\sourcecaption[2]{\caption[#2 \protect\cite{#1}]{#2  Source:(\cite{#1})}}


\title{Implementation of DHCP Attacks \\\vspace{1em} \large{PDS project}}
\author{Michal Hornický}
\begin{document}
\begin{titlepage}
\centering
\vfill
\begin{figure}
\includegraphics{loga/BUT_color_PANTONE_EN}
\end{figure}
\maketitle
\vfill
\end{titlepage}
\tableofcontents

\newpage

\section{Introduction}
Goal of this assignment was to analyze Dynamic Host Control Protocol (DHCP). Learn about common 
attacks that this protocol is vulnerable to, and then implement some of these attacks in controlled 
environment.

\subsection{DHCP}
Dynamic Host Control Protocol is used for dynamic configuration of network devices. Primary type of information
transmitted by this protocol is network configuration (Device and gateway IP addresses , domain names, etc). It operates on a 
client-server architecture. The protocol employs a connectionless message-based communication model over UDP. Commincation is performed 
using UDP ports 67 (Server) and 68 (Client). These port numbers were originally used for BOOTP protocol, upon which 
the DHCP protocol is based. Even the the message format of DHCP is based on BOOTP message format. This was originally
done to allow for DHCP to utilize existing BOOTP relay agents.


The main difference between message formats of BOOTP and DHCP is the usage of \verb|options| field in DHCP message.
This field replaces BOOTP's \verb|vendor-specific| field. In DHCP this field must contain 
4 byte sequence (99.130,83,99) and dynamically sized list of options.

\subsection{Message format}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{img/bootp_msg.png}
    \sourcecaption{cite:rfc2131}{DHCP/BOOTP message format}
    \label{fig:bootp_format}
\end{figure}


Most of DHCP specific information is sent using extension mechanism. This extension mechanism
uses the OPTIONS field in the DHCP message. There are multiple option types. Some of them 
transmit Ip Addresses , such as \verb|Router(3)| or \verb|domain-server(6)|.  Others transmit domain names,
or other types of datarequired for network configuration. There are also control options, that are required 
for the function of DHCP. One of these control options is \verb|dhcp-msg-type (53)|, that is used to denote
what is the type of a message.
\\

Protocol defines following message types:
\begin{enumerate}
    \item{DISCOVER}(client) - Sent by client as a broadcast to discover available DHCP servers on local network
    \item{OFFER}(server) - Sent to new clients on the network, containing offered configuration.
    \item{REQUEST}(client) - Sent to confirm client's interest in offered configuration. Can be sent without
        preceding OFFER from server, if client wishes to prolong already assigned configuration.
    \item{DECLINE}(client) - Sent to decline client's interest in offered configuratin.
    \item{ACK}(server) - Sent after client's REQUEST message to confirm assignment of configuration
    \item{NACK}(server) - Sent after client's REQUEST message to decline assignment of configuration
    \item{RELEASE}(server) - Optionally sent by client to inform the server of availability of assigned 
        resources (ip addresses).
    \item{INFORM}(client) -  Used to obtain additional configuraton if the client has externally configured 
    network address.
\end{enumerate}

\subsection{DHCP Client State-transitions}


\subsection{Attacks}
Since DHCP is protocol designed for dynamic configuration of unknown devices in the network, it does not 
perform any kind of device verification and heavily utilizes broadcasted messages. This makes it vulnerable to several types of attacks. 

\subsubsection{DHCP Starvation}
\label{ref:starve}
DHCP Starvation attack introduces a malicious client into the network. This malicious client then repeatedly 
impersonates different network devices (by utilizing artificially generated MAC addresses) and requests 
new configuration from DHCP servers present on the network.

\subsubsection{Rogue DHCP Server}
\label{ref:rogue}
This type of attack relies on introduction of malicious server into the network. This server then listens
for incoming DHCP configuration requests, and tries to respond to these messages before legitimate server
on this network can. Rogue DHCP server attempts to decline configuration requests containing information providd
by legitimate server, and confirm requests containing information from itself.

\subsection{Attack mitigation}
Since attacks on DHCP utilize similar properties of the protocol, the mitigation techniques are also 
similar for different attacks.

\subsubsection{DHCP Starvation}
For wired access, port security can currently prevent a DHCP starvation attack launched from a device 
that is launching primitive starvation attack. DHCP Starvation attack that modifies 
source MAC address in ethernet header can be defeated by port security. Port security on a network switch
verifies that source mac address in incoming ethernet frames matches ethernet address of a device
that was observed earlier on a specific port.

However, if an attack is performed in such a way that the source mac address in ethernet frame
is not modified, and inly mac address modified is in the \verb|chaddr| field of DHCP message,
port security would not stop this attack. But, if this is the case, technique known as DHCP snooping can be used 
to stop an attack. DHCP Snooping verifies, that the source MAC address and mac addres in \verb|chaddr| field matches.

For wireless networks, MAC address spoofing is not possible (prevented by through 802.11 association process).
Only one type of attack is possible, and it can be prevented by techniques similar to DHCP snooping.
\cite{cite:revol_wifi}

\subsubsection{Rogue DHCP server}
This type of attack relies on same vulnerabilities as DHCP starvation attack, and as such
can be mitigate by same techniques. Multilayer switches can be configured to filter, 
and drop packets containing DHCP server messages that do not come from predefined port. 

\section{Project design}
Project was designed as a pair of command-line applications, each application performing one kind 
of attack. Applications expect their configuration as a set of command line flags.
\subsection{Project attacks}
Project implements 2 types of attacks that were outlined earlier, in this document. DHCP Starvation, which is performed by 
\verb|pds-dhcpstarve| application and Rogue DHCP Server which is performed by \verb|pds-dhcprogue| application.
\subsubsection{DHCP Starvation}
This application is implemented as a malicious DHCP client, that repeatedly generates new random MAC addresses, 
and then using these addresses performs DHCP Requests on specified interface. 

\subsubsection{Rogue DHCP Server}
This application is implemented as a malicious DHCP Server. This server listens on specified network interface, waiting 
for DHCP messages. If server receives DHCPDISCOVER message, it behaves as legitimate DHCP Server and sends out DHCPOFFER message
with custom network configuration. Upon receiving DHCPREQUEST message, server verifies information contained in this message,
and reacts accordingly. If message contains information that does not originate from this server, it sends out DHCPNAK message,
and DHCPACK otherwise. Server ignores all other message types.
\section{Implementation}
Assignment was implemented using C++ with standard C++11. Implementation heavily uses C++ standard template library, 
and generic types provided by it. It also heavily uses ANSI C standard library extended with POSIX and linux specific extensions.

\subsection{Low level access}
To implement these attacks, low level network access was needed. This can be provided by "raw" sockets. These are an 
extension to standard BSD sockets, and provide access to raw ethernet frames. Using these sockets, Implementation
can modify mac addresses, ip addrsses and port numberss, of message that are transmitted to the network.

\subsubsection{raw\_socket}
This class was created to simplify access to raw sockets. Internally , it creates 2 sockets, one for sending, and one for 
receiving ethernet frames. Senting socket is created as following 
\begin{verbatim}
    sendsock = socket(AF_PACKET, SOCK_RAW, IPPROTO_RAW);
\end{verbatim}
Receiving socket is created as  following:
\begin{verbatim}
    recvsock = socket(AF_PACKET, SOCK_RAW, htons(ETH_P_ALL));
\end{verbatim} 
Last argument is used to specify, what kind of L2 frames should socket receive. Receiving is also bound to specific network 
interface, and switched into promiscous mode, which enables it to receive ethernet frames not addressed to it.

The raw socket class provides methods for sending and receiving DHCP messages to arbitrary addresses. For this purpose,
a pair of helper structures was created. \verb|raw_add| contains all addresses in the network stack, namely MAC, IPv4 address and port number.
\verb|addressed_msg| then contains a source, and destination addreses in form of \verb|raw_add|, and DHCP message itself.
Using this set of simple abstractions, application cand send and receive arbitrary ethernet frames, without requiring use 
of low-level network code in application logic. 

\subsection{Attack implementation}
Both attacks share large part of implementation. Namelt the \verb|raw_socket| abstraction, and logic for serializing and deserializing
DHCP messages.  Attack specific code is implemented in dedicated source files namely \verb|server.h/cpp| and \verb|starve.h/cpp| for 
Rogue DHCP Server and DHCP Starvation attack respectively.

\subsection{Implementation environment}
First parts of implementaiton were performed on real network. This quickly became an issue, since performing these
attacks interfered with real network operation. To facilitate development and testing, a virtual environment was created using VirtualBox software.
This environment hosted 4 virtual mahchines with different purposes.
\begin{itemize}
    \item{Router} - Served as a gateway to the internet, and legitimate DHCP server in the network
    \item{Attacker} - Was used for performing attacks, and monitoring their progress.
    \item{Host 1/2} - Were used as legitimate devices on created network
\end{itemize}
Each virtual machine is running an Ubuntu 17.04 Server OS with small set of additional packages. These
packages include \verb|isc-dhcp-server| on Router. and \verb|wireshark,openssh-server| on Attacker machines.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{img/network.png}
    \caption{Network topology}
\end{figure}
Each virtual machine had it's first network interface (\verb|enp0s3|) connected to VirtualBox internal network. For this type of 
network, VirtualBox creates virtual switch, that connects all machines on the network.The router VM had 
it's second network interface (\verb|enp0s8|) connected to NAT - translated adapter, which was connected to the internet
through host computer. The Attacker virtual machine had it's second network interface connected to host computer through 
bridged network adapter. This interface was used for deplyoment of attacks and monitoring through SSH.

\section{Testing}
Testing was performed in virtual environment described earlier. For the purpose of testing, 
All 3 legitimate VMs were running, and performing their assigned roles in the system. 
Then the 4th VM (Attacker) was used to launch an attack on the network and monitor it's progress using 
Wireshark. Progress of attacks was also monitored by analyzing logs from individual VMs.
\begin{figure}[htbp]
\begin{verbatim}
scp ./pds-dhcpstarve ubuntu@192.168.56.102:starve
ssh -t -t ubuntu@192.168.56.102 'sudo ./starve -i enp0s3'
\end{verbatim}
\caption{Deployment of DHCP starvation attacks}
\end{figure}

\begin{figure}[htbp]
\begin{verbatim}
ssh ubuntu@192.168.56.102 'tshark -f "port !22" -w -' | \
wireshark-gtk -k -i -
\end{verbatim}
\caption{Starting of remote packet capture using wireshark}
\end{figure}
\subsection{Individual attacks}
The network presented earlier was working correctly. The Router machine performed assignment of IP addresses from pool of
192.168.0.1-192.168.0.255 using the \verb|isc-dhcp-server| and for these addresses performed routing to the internet
using \verb|iptables| defined rules. In this state Both Client1 and Client2 had assigned valid addresses
from this range, and could correctly connect to the internet.

\subsubsection{DHCP Starvation attack}
This attack was launched by running the \verb|pds-dhcpstarve| on the Attacker VM using the \verb|starve-vbox.sh| script.
After the launch application immediately starts sending requests for new DHCP configuration from randomly generated
MAC addresses, and continues to do so, until manual shutdown.

\subsection{Rogue DHCP Server attack} 
This attack was launched by running \verb|pds-dhcprogue| on the Attacker VM using the \verb|server-vbox.sh| script.
After the launch, application listens for new DHCP requests, and replies using information provided as command-line
flags. 

\subsection{Results}
During the development, attacks did not conform to proper DHCP message format, and requirements stated in associated RFC (RFC 2131\cite{cite:rfc2131}).
This, however did not affect the network in a negative way. Both DHCP server (on Router VM) and DHCP Clients (on Client1 and Client2 VMs) continued to function
as expected. After the finishing the implementation, final evaluation was performed.
\subsection{DHCP Starvation attack results}
After launch, this attack quickly started requesting new Configuration from server at the rate of about 1 per second.
Each configuration accepted removed 1 ip address from available addres pool, Since available address pool is around 250 addresses,
and address lease time is 10 minutes, the attack drained the available address pool in around 4 minutes, and kept it empty.

After the pool was drained, new devices introduced into the network were unable to obtain valid network configuration, 
therefore the attack was successfull. Logs generated by DHCP server during this attack
are included in Appendix \ref{app:starve}.

\subsection{Rogue DHCP server attack}
After launching, the implemented rogue dhcp server started listening for new requests and reacting to them appropriately.
To force reload of network configuration on Client1 and Client2 VMs, following command was used:
\begin{verbatim}
sudo dhclient -r && dhclient -v
\end{verbatim}
After this command, the client would release current configuration and request a new one. During the final evaluation
rogue DHCP server would suceed in apply its custom configuration roughly 50\% of the time. The deciding factor
whether the server suceeeded seemed to be the order in which DHCPOFFER messages were sent. The clients did always choose the configuration
that arrived in the first offer. 
Since the server was able to sucessfully assign malicious network configuration to clients, this attack was sucessful.
Logs from legitimate DHCP server during this attack are included in Appendix \ref{app:server}.
\section{Summary}
DHCP is a simple protocol, this simplicity however means that it is vulnerable to attacks. 
These attacks exploit the usage of broadcasted messages, and absence of verificaiton
of network devices.

The goal of the assignment was to analyze these attacks, and implement them.
This solution of the assignment utilizes C++ and low-level access to network hardware
provided by unix system to implement these attacks. It also utilized
virtual environment for testing implemented tools performing the attacks.


\printbibliography
\newpage
\section{Appendices}
\appendix
\section{Server log - starvation}
\label{app:starve}
\lstinputlisting[breaklines]{../../starve-log.txt}
%\VerbatimInput{../../starve-log.txt}
\newpage
\section{Server log - rogue DHCP server}
\label{app:server}
\lstinputlisting[breaklines]{../../rogue-log.txt}

\end{document}